{
  "DataProvider": {
    "Provider": "Excel",
    "ExcelPath": "data/excel",
    "SqlServerConnectionString": "",
    "PostgreSqlConnectionString": ""
  },
  "SharePoint": {
    "Provider": "LocalSimulation",
    "LocalPath": "data/sharepoint-simulated",
    "ManualRootUrl": "",
    "SiteUrl": "",
    "TenantId": "",
    "ClientId": "",
    "SiteId": "",
    "DriveId": ""
  },
  "Mail": {
    "Provider": "Mailhog",
    "From": "cmms@example.local",
    "PlanningEmail": "planificacion@example.local",
    "Host": "localhost",
    "Port": 1025
  },
  "Jwt": {
    "Issuer": "MaintenanceCMMS",
    "Audience": "MaintenanceCMMS.Clients",
    "Secret": "dev-local-maintenance-cmms-jwt-secret-change-me-2026",
    "ExpirationMinutes": 60
  },
  "Auth": {
    "SeedAdmin": {
      "Username": "admin",
      "Email": "admin@example.local",
      "DisplayName": "Administrador CMMS",
      "Password": "ChangeMe.Admin123!",
      "Faenas": []
    }
  },
  "Imports": {
    "StoragePath": "data/imports"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
